
# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://express-node-app:3000;
     proxy_redirect off;
  }


} # End of Docker Nginx reverse proxy example file